<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen Recipe</title>
</head>
<body>
    <h1>Ramen Recipe that Busses</h1>
    <img src="../images/ramen.jpeg">
    <p>
        This soup is just very very good....you can find ramen noodles at most supermarkets, or at Asian grocery stores.
    </p>
    <h3>
        Ingredients
    </h3>
    <ul>
        <li>3.5 cups vegetable broth</li>
        <li>1 package of 3.5 ounce ramen noodles with veg</li>
        <li>2 teaspoons soy sauce</li>
        <li>magic!</li>
    </ul>
    <ol>
        <li> <p><strong>Step 1</strong></p>
            <p>In a medium saucepan combine broth and noodles. Heat and simmmer for 10 minutes</p>
            <img src="../images/9180270-6d60671ecd1742d6a9a214082a6d42e8.webp">
        </li>
        <li> <p><strong>Step 2</strong></p>
            <p>enjoy!</p>
        </li>
    </ol>
    
    <a href="../index.html"><h1>Home</h1></a>
</body>
</html>